.contacts {
	min-height: 500px;
	padding-top: 110px;

	&__title {
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 700;
		text-align: center;
	}

	&__items {
		margin-top: 30px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__item {
		width: 255px;
		height: 190px;

		img {
			display: block;
			margin: 0 auto;
			width: 50px;
			height: 50px;
		}

		&-title {
			margin-top: 35px;
			font-weight: 500;
			font-size: 24px;
			text-align: center;
			color: #999999;
		}

		&-descr {
			margin-top: 25px;
			font-weight: 500;
			font-size: 24px;
			line-height: 36px;
			text-align: center;

			a {
				color: #000;

				&:hover {
					color: #f7931e;
					text-decoration: none;
				}
			}
		}
	}
}

@media (max-width: 991.98px) {
	.contacts {
		padding-top: 60px;
	
		&__title {
			font-size: 35px;
			letter-spacing: 5px;
		}
	
		&__items {
			flex-wrap: wrap;
			justify-content: center;
		}
	
		&__item {
			margin: 0px 30px;
			margin-bottom: 10px;
			&_1 {
				order: 3;
			}
			&_2 {
				order: 2;
			}
			&_3 {
				order: 1;
			}
			&_4 {
				order: 4;
			}
			img {
				width: 40px;
				height: 40px;
			}
	
			&-title {
				margin-top: 20px;
				font-size: 20px;
			}
	
			&-descr {
				margin-top: 15px;
				font-size: 19px;
			}
		}
	}
}


@media (max-width: 767.98px) {
	.contacts {
		padding-top: 30px;
	
		&__title {
			font-size: 35px;
			letter-spacing: 5px;
		}
	
		&__items {
			flex-direction: column;
		}
	
		&__item {
			margin-bottom: 10px;
			&:first-child {
				height: 170px;
				margin-bottom: 0;
			}
			&:nth-child(4) {
				margin-bottom: 0;
			}
	
			img {
				width: 40px;
				height: 40px;
			}
	
			&-title {
				margin-top: 20px;
				font-size: 20px;
			}
	
			&-descr {
				margin-top: 15px;
				font-size: 19px;
			}
		}
	}
}

